<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jeffson's Foundation</title>
    <meta charset="utf-8">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/jeffsons foundation.jpg" />
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <style>
        .col {
            padding-left: 0px !important;
            padding-right: 0px !important;
            /* padding-bottom: 20px !important;*/
        }
        .class {
            /*          padding: 10px 40px;*/
            font-size: 15px;
        }
        .one img {
            width: 100%;
        }
        .col-md-6 {
            color: #4e5758 !important;
        }
        h1 {
            font-weight: 100 !important;
        }
    </style>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
//
//		Styles
//
///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <link rel='stylesheet' id='camera-css' href='css/camera.css' type='text/css' media='all'>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans);
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f7;
            font-family: WeblySleek UI, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        }
        #headp {
            margin-bottom: 0px;
            color: #291c16;
            font-weight: bold;
            text-shadow: 1px 1px 1px #666666;
            letter-spacing: 0.08em;
        }
        #heads {
            font-style: italic;
        }
        /* Nnavigation*/
        .navi {
            width: 100%;
            text-align: center;
        }
        .navi > li {
            float: none;
            display: inline-block;
/*            color: white !important;*/
            font-size: 15px;
            font-weight: bold;
            line-height: 52px;
        }
        .navbar {
            margin-bottom: 0px;
        }
        .navbar {
/*            background-color: #b1764c;*/
            border-radius: 0px;
        }
        .navbar-toggle {
            background-color: #b1764c;
            color: white;
        }
        .navbar .navbar-nav > .open > a,
        .navbar .navbar-nav > .open > a:focus,
        .navbar .navbar-nav > .open > a:hover {
            color: #fff;
            background-color: transparent;
        }
        .navbar .navbar-nav > li > a {
            color: #b1764c;
        }
        .navi > li a:hover {
            background-color: transparent;
        }
        .navi > li span:hover {
            color: #673413 !important;
            border-bottom: 1px solid #b1764c;
            background-color: transparent;
        }
       
        .navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > .active > a:hover {
            color: #673413 !important;
            background-color: transparent;
        }
        
        .navbar .navbar-nav > .open > a, .navbar .navbar-nav > .open > a:focus, .navbar .navbar-nav > .open > a:hover {
    color: #b1764c;
    background-color: transparent;
        }
        
        .dropdown-menu > li > a {
    color: #b1764c;
}
        
        .icon-bar {
            background-color: white;
        }
        ul a {
/*            color: #f75b49 ;*/
        }
        @media (max-width: 33em) {
            .navi {
                width: auto;
                text-align: justify;
            }
            .navi > li {
                float: none;
                display: block;
            }
        }
        /* slider */
        a {
            color: #b1764c;
        }
        a:hover {
            text-decoration: none;
        }
        .fluid_container {
            margin: 0 auto;
            max-width: 1200px;
            width: 90%;
            background-color: #f5f5f7;
            z-index: 1000 !important;
        }
        .slide {
            box-shadow: 10px 10px 10px #888888;
            position: relative;
            z-index: 1000;
            background-color: #f5f5f7;
        }
        .content {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }
        #mainh {
            color: #B1764C;
            text-shadow: 1px 1px 1px #666666;
            text-align: center;
        }
        .art {
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19)
        }
        .col-md-3 {
            
            margin: 10px 50px 40px 50px;
            color: #B1764C;
            box-shadow: 0px 0px 2px 1px #888888;
            box-shadow: 0px 0px 2px 1px #673413;
            border: border-box;
        }
        @media (max-width: 33em) {
            .col-md-3 {
                margin: 0px 5px 40px 5px;
            }
            .fluid_container {
                width: 100%;
            }
        }
        .bq1 {
            padding: 61px 38px 26px 46px;
            background: url(images/quotes.png) 31px 33px no-repeat #e5e5e7;
        }
        .bq1 .color2 {
            color: #727171;
            text-align: right;
            font: 18px/20px'Roboto Condensed', sans-serif;
        }
        .bq1:after {
            content: '';
            display: block;
            position: absolute;
            width: 0px;
            height: 0px;
            bottom: -27px;
            left: 67px;
            border-style: solid;
            border-width: 27px 0 0 40px;
            border-color: #cfcfd0 transparent transparent transparent;
            border-color: #673413 transparent transparent transparent;
        }
        
        .static {
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: fixed;
/*            top: 200px;*/
            width: auto;
            z-index: 0;
            }
        
        #back{
            z-index: 100000000000;
        }
    </style>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
//
//		Scripts
//
///////////////////////////////////////////////////////////////////////////////////////////////////-->

    <script type='text/javascript' src='scripts/jquery.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='scripts/camera.min.js'></script>

    <script>
        jQuery(function() {

            jQuery('#camera_wrap_1').camera({
                height: '450px',
                thumbnails: true
            });

            jQuery('#camera_wrap_2').camera({
                height: '400px',
                loader: 'bar',
                pagination: false,
                thumbnails: true
            });
        });
    </script>
</head>

<body><div id="back">
    <div style="background-color:#f5f5f7;" class="container-fluid">
        <div style="text-align:center;" class="col-md-offset-5 col-md-2">
            <img class="img-responsive" src="img/jeffsons%20foundation.jpg">
            <p id="headp">JEFFSON'S FOUNDATION</p>
            <small id="heads">Everyone deserves to be happy</small>
        </div>
    </div>

    <nav class="navbar">
        <div class="container-fluid" >
            <div class="navbar-header" style="background-color: #673413">
               
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <button style="background-color:transparent; color: white; padding:6px; font-weight:bold;" type="button" class="navbar-toggle">
                    MENU
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navi">
                    <li class="active"><a href="index.html"><span>Home</span></a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>About Us <span class="caret"></span></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span>Jeffson's Foundation</span></a>
                            </li>
                            <li><a href="#"><span>The Founder</span></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="downloads.html"><span>Our Team</span></a>
                    </li>
                    <li><a href="#"><span>Patrons</span></a>
                    </li>
                    <li><a href="#"><span>Partners</span></a>
                    </li>
                    <li><a href="#"><span>Gallery</span></a>
                    </li>
                    <li><a href="#"><span>News</span></a>
                    </li>
                    <li><a href="#"><span>Contact Us</span></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    
    
    <div class="container-fluid static" style="background-image: url('images/DTS_7162.JPG');">
       
   </div>
    

    <div class="container-fluid slide">

        <div class="fluid_container">
            <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">

                <div data-thumb="images/thumbs/jeffsons foundation.jpg" data-src="images/jeffsons foundation.jpg">
                    <div class="camera_caption fadeFromBottom">
                        In compassion our vision is shared in a close intimacy
                    </div>
                </div>

                <div data-thumb="images/thumbs/DTS_7162.jpg" data-src="images/DTS_7162.jpg">
                    <div class="camera_caption fadeFromBottom">
                        everyone deserves to be happy

                    </div>
                </div>

                <div data-thumb="images/thumbs/DTS_7168.jpg" data-src="images/DTS_7168.jpg">
                    <div class="camera_caption fadeFromBottom">
                        everyone deserves to be happy
                    </div>
                </div>

<!--
                <div data-thumb="images/thumbs/DTS_7202.JPG" data-src="images/DTS_7202.JPG">
                    <div class="camera_caption fadeFromBottom">
                        everyone deserves to be happy
                    </div>
                </div>
-->

                <div data-thumb="images/thumbs/DTS_2328.JPG" data-src="images/DTS_2328.JPG">
                    <div class="camera_caption fadeFromBottom">
                        everyone deserves to be happy
                    </div>
                </div>

<!--
                <div data-thumb="images/thumbs/DTS_3690.JPG" data-src="images/DTS_3690.JPG">
                    <div class="camera_caption fadeFromBottom">
                        everyone deserves to be happy
                    </div>
                </div>
-->

                
<div data-thumb="../images/slides/thumbs/tree.jpg" data-src="images/4.jpg">
<div class="camera_caption fadeFromBottom">
<em>blah blah blah</em>
</div>
</div>

            <div data-thumb="../images/slides/thumbs/tree.jpg" data-src="images/1.jpg">
<div class="camera_caption fadeFromBottom">
<em>blah blah blah</em>
</div>
</div>

            </div>
            <!-- #camera_wrap_1 -->

        </div>
        <!-- .fluid_container -->

    </div>

    </div>

   
   
   
   
   
    <div class="container-fluid content" style="background: #ecf0f1;">
        <h1 id="mainh">This is who we are</h1>
        <div class="row">

            <div class="container-fluid">

                <div class="col-md-3">
                    <br>
                    <blockquote class="bq1">
                        <p><i>
                                We are a Non-profit Organization set out to meet the needs of widows, orphans and everyone who is in need. We believe everyone deserves to be happy.
                                </i>
                        </p>
                    </blockquote>
                    <br>

                </div>

                <div class="col-md-3">
                    <br>
                    <blockquote class="bq1">
                        <p><i>
                                We are inclined to bring about the kinds of changes that will help people live healthier and more productive lives. <br>
                                we seek to understand the world’s inequities
                                </i>
                        </p>
                    </blockquote>
                    <br>
                </div>

                <div class="col-md-3">
                    <br>
                    <blockquote class="bq1">
                        <p><i>

                                We are responsible for taking care of the less privileged, orphans, widows,  
                                Giving out scholarships and free education.
                                Organizing free medical outreach, 
                                Offering rehabilitation. 

                                </i>
                        </p>
                    </blockquote>
                </div>


            </div>
        </div>
    </div>




    <nav class="navbar" style="background-color:white;">
        <div class="container">
            <div>
                <ul class="nav navbar-nav" >

                    <li ><a href="#" id="fab"><i class="fa fa-facebook-official fa-1x" aria-hidden="true"></i> Facebook</a>
                    </li>
                    <li><a href="#"><span class="fa fa-twitter-square fa-1x"></span> Twitter</a>
                    </li>
                    <li><a href="#"><span class="fa fa-linkedin-square fa-1x" aria-hidden="true"></span> Linkdln</a>
                    </li>
                    <li><a href="#"><i class="fa fa-whatsapp fa-1x" aria-hidden="true"></i> Whatsapp</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a class="" href="#">&copy jeffsonsfoundation.org 2016</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</body>
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</html>